PORT=3000
PG_URL=postgres://greenroots:greenroots@localhost:5432/greenroots
JWT_SECRET = 'OurSuperLongRandomSecretToSignOurJWTgre5ezg4jyt5j4ui64gn56bd4sfs5qe4erg5t5yjh46yu6knsw4q'
STRIPE_SECRET= sk_test_51PwrTXCOFAh3xwigO3AzHNxXR9hjr4w4VlALXI9FHRzn0DxykzRVmyLbP59WB8Br8HhAzhpkPETKW4lZeHrdPj5w00PqqmzCFE
