PORT=3000
PG_URL=postgres://user:password@localhost:5432/dbName
JWT_SECRET = ############################
STRIPE_SECRET= ############################
SESSION_SECRET=############################

STRIPE_SECRET_KEY=############################